<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #4CAF50;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #4CAF50;
            color: rgb(126, 236, 222);
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>

<body>

    <div class="topnav">
        <a class="active" href="#home">CUENTITOS Y CUENTOTES</a>
        <a href="#news">Acceso</a>
        <a href="#contact">Cuentos</a>
        <a href="#about">Stories</a>
    </div>

    <div style="padding-left:24px">
        <p>Cuentitos y cuentotes es
            una plataforma gratuita de lecturas bilingues para primaria y secundaria. </p>
        <p>Contiene historias originales y divertidas con datos originales y veridicos que, enriqueseran la imaginacion
            de los lectores.</p>
    </div>

</body>

</html>